<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="@string/gotoprofile"
        android:icon="@drawable/profile" />
    <item
        android:id="@+id/nav_courier"
        android:title="@string/logincourieracc"
        android:icon="@drawable/courierprofilelog" />
    <item
        android:id="@+id/nav_exit"
        android:title="@string/exit"
        android:icon="@drawable/courierprofilelog" />
</menu>
