<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCourier">

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextSurName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextSurName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:id="@+id/radioGroupCourierType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonPedestrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedestrian"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/walkertype"
            android:contentDescription="@string/courier_type_pedestrian"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/radioButtonCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cartype"
            android:contentDescription="@string/courier_type_car"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/radioButtonTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truck"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/trucktype"
            android:contentDescription="@string/courier_type_truck"
            android:padding="8dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться как курьер"
        app:layout_constraintTop_toBottomOf="@id/radioGroupCourierType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже работаете? Войдите"
        android:textColor="@android:color/holo_blue_light"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>
