<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Назад"
                android:focusable="true"
                android:src="@drawable/baseline_arrow_back_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Анкета на курьерство"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Имя -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Фамилия -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSurName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Отчество -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMiddleName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Отчество"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Номер телефона -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Электронная почта -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Электронная почта"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Предыдущие места работы -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPreviousJobs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Предыдущие места работы"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPreviousJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Выбор категорий водительских прав -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Категории водительских прав"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:id="@+id/checkBoxA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxBE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxCE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CE"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DE"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Выбор типа курьерства -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип курьерства"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupCourierType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Авто"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioButtonTruck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Грузовой"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Стаж более 2 лет -->
        <CheckBox
            android:id="@+id/checkBoxExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Стаж больше 2 лет"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <!-- Дополнительная информация -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAdditionalInfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дополнительная информация"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_info"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка для загрузки файла -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Прикрепить файл"
            android:textColor="@color/white"
            app:backgroundTint="@color/my_primary"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_upload"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <!-- Кнопка отправки анкеты -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Отправить анкету"
            android:textColor="@color/white"
            app:backgroundTint="@color/my_secondary"
            app:cornerRadius="12dp"
            app:icon="@drawable/send"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </LinearLayout>
</ScrollView>