<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#ffffff"
        android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Аватар -->
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <!-- Имя -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="Имя Курьера" />

        <!-- Телефон -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Телефон: +375 (XX) XXXXXXX" />

        <!-- Рейтинг -->
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Рейтинг: 4.5" />

        <!-- Заработок -->
        <TextView
            android:id="@+id/earningsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Заработок: 100.00 BYN" />

    </LinearLayout>
</androidx.cardview.widget.CardView>


<Button
android:id="@+id/ordersButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Заказы"
android:layout_marginTop="16dp"
android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/acceptedordersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Активные заказы"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>

<Button
android:id="@+id/logoutButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Выйти"
android:layout_marginTop="8dp"
android:textColor="@android:color/white"/>
    </LinearLayout>
