<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
    android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/ordersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказы"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Карты"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История заказов"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_marginTop="8dp"/>
</LinearLayout>