<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Область карты -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Панель управления с вводом адресов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/startAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите начальный адрес"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <EditText
            android:id="@+id/endAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите конечный адрес"
            android:imeOptions="actionDone"
            android:inputType="text" />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поиск адреса" />

        <Button
            android:id="@+id/getRouteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Получить маршрут" />
    </LinearLayout>

    <!-- RecyclerView для отображения подсказок -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
