<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapkit="http://yandex.ru/mapkit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/startAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Начальный адрес"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/endAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Конечный адрес"
        android:layout_below="@id/startAddressEditText"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:layout_below="@id/endAddressEditText"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/getRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Построить маршрут"
        android:layout_below="@id/searchButton"
        android:layout_margin="8dp"/>

</RelativeLayout>
