<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Аватар и имя пользователя -->
    <LinearLayout
        android:id="@+id/profileHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_avatar"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/papa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:text="Имя пользователя"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <!-- Уведомления -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notification"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/profileHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profileHeader"/>

    <!-- Карточки меню -->
    <androidx.cardview.widget.CardView
        android:id="@+id/menuCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profileHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exitButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- История заказов -->
            <TextView
                android:id="@+id/orderHistoryButton"
                style="@style/ProfileOptionStyle"
                android:text="История заказов"
                app:drawableStartCompat="@drawable/ic_ordershistory" />

            <!-- Активные заказы -->
            <TextView
                android:id="@+id/activeOrdersButton"
                style="@style/ProfileOptionStyle"
                android:text="Активные заказы"
                app:drawableStartCompat="@drawable/ic_activeorders" />

            <!-- Сделать заказ -->
            <TextView
                android:id="@+id/placeOrders"
                style="@style/ProfileOptionStyle"
                android:text="Сделать заказ"
                app:drawableStartCompat="@drawable/ic_place_order" />

            <!-- Поддержка -->
            <TextView
                android:id="@+id/supportButton"
                style="@style/ProfileOptionStyle"
                android:text="Поддержка"
                app:drawableStartCompat="@drawable/ic_supp" />

            <!-- Выбор карты -->
            <TextView
                android:id="@+id/rechargeBalanceButton"
                style="@style/ProfileOptionStyle"
                android:text="Выбор карты"
                app:drawableStartCompat="@drawable/ic_balance" />

            <!-- Стать курьером -->
            <TextView
                android:id="@+id/becomeCourierButton"
                style="@style/ProfileOptionStyle"
                android:text="Стать курьером"
                app:drawableStartCompat="@drawable/ic_gocourier" />

            <!-- О сервисе -->
            <TextView
                android:id="@+id/aboutServiceButton"
                style="@style/ProfileOptionStyle"
                android:text="О сервисе"
                app:drawableStartCompat="@drawable/ic_info" />

            <!-- Вход в курьерский аккаунт -->
            <TextView
                android:id="@+id/courierAccountButton"
                style="@style/ProfileOptionStyle"
                android:visibility="gone"
                android:text="Вход в курьерский аккаунт"
                app:drawableStartCompat="@drawable/ic_work" />
            <!-- Админ панель -->
            <TextView
                android:id="@+id/adminPanelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Админ панель"
                android:visibility="gone"
                style="@style/ProfileOptionStyle"
                app:drawableStartCompat="@drawable/ic_adm_panel"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Выход -->
    <TextView
        android:id="@+id/exitButton"
        style="@style/ProfileOptionStyle"
        android:text="Выход"
        app:drawableStartCompat="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuCardView"
        android:textColor="@color/red"
        android:drawableTint="@color/red"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>